<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="releaseDate" Type="date" />
  </EntityType>
  <EntityContainer Name="FilmShopModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>