<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmShopModelStoreContainer" CdmEntityContainer="FilmShopEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="FilmShopModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="releaseDate" ColumnName="releaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>