<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientNo" />
    </Key>
    <Property Name="PatientNo" Type="int" StoreGeneratedPattern="None" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="40" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PatientDBModelStoreContainer">
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>