<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoungFashionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nchar" MaxLength="100" />
    <Property Name="Description" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbProduct__Categ__267ABA7A">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="tbProduct" Type="Self.tbProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tbProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YoungFashionModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProduct" EntityType="Self.tbProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbProduct__Categ__267ABA7A" Association="Self.FK__tbProduct__Categ__267ABA7A">
      <End Role="Table" EntitySet="Table" />
      <End Role="tbProduct" EntitySet="tbProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>