<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoungFashionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tbProducts" Relationship="Self.FK__tbProduct__Categ__267ABA7A" FromRole="Table" ToRole="tbProduct" />
  </EntityType>
  <EntityType Name="tbProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Table" Relationship="Self.FK__tbProduct__Categ__267ABA7A" FromRole="tbProduct" ToRole="Table" />
  </EntityType>
  <Association Name="FK__tbProduct__Categ__267ABA7A">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="tbProduct" Type="Self.tbProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tbProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YoungFashionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="tbProducts" EntityType="Self.tbProduct" />
    <AssociationSet Name="FK__tbProduct__Categ__267ABA7A" Association="Self.FK__tbProduct__Categ__267ABA7A">
      <End Role="Table" EntitySet="Tables" />
      <End Role="tbProduct" EntitySet="tbProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>