<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CellStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CellPhone">
    <Key>
      <PropertyRef Name="cellCode" />
    </Key>
    <Property Name="cellCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cellName" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="supplier" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="CellStoreModelStoreContainer">
    <EntitySet Name="CellPhone" EntityType="Self.CellPhone" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>