<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CellStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CellPhone">
    <Key>
      <PropertyRef Name="cellCode" />
    </Key>
    <Property Name="cellCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cellName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="supplier" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CellStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CellPhones" EntityType="Self.CellPhone" />
  </EntityContainer>
</Schema>