<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaoMaiBookStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookCode" />
    </Key>
    <Property Name="BookCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SaoMaiBookStoreModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>